" Vimperator Color Scheme
" iliek
" Kevin F

hi Hint         font-family: DejaVu Sans Mono, monospace; font-size: 9px; font-weight: normal; color: #ABD31B; background-color: #000; border-color: ButtonShadow; border-width: 0px; border-style: solid; padding: 0px 1px;

hi HintElem     background-color: #28292D; color: #15C4C8;
hi HintActive   background-color: #000; color: #ABD31B;

hi StatusLine   color: #f4f4f4; background: #000; font-weight: normal; font-size: 11px;

hi Normal       color: #f4f4f4; background: #28292D; font-size: 11px; font-family: DejaVu Sans Mono, monospace;
hi InfoMsg      color: #f4f4f4; background: #28292D; font-size: 11px; font-family: DejaVu Sans Mono, monospace;
hi ModeMsg      color: #f4f4f4; background: #28292D; font-size: 11px; font-family: DejaVu Sans Mono, monospace;
hi MoreMsg      color: #f4f4f4; background: #28292D; font-family: DejaVu Sans Mono, monospace;
hi LineNr       color: #218386; background: #28292D; font-size: 11px; font-family: DejaVu Sans Mono, monospace;
hi Question     color: #FFAF03; background: #28292D; font-size: 11px; font-family: DejaVu Sans Mono, monospace;
hi WarningMsg   color: #218386; background: #28292D; font-size: 11px; font-family: DejaVu Sans Mono, monospace;
hi NonText      background: #000;
hi Null         color: #15C4C8;
hi Tag          color: #15C4C8;

hi CompTitle    color: #ABD31B; background: #000; font-weight: bold;
hi CompItem[selected] color: #ABD31B; background: #000;
hi CompDesc color: #15C4C8;
hi GradientRight background-color: #000;

hi Title        color: #fff;
hi Indicator    color: #15C4C8;
hi String       color: #218386;
hi Number       color: #218386;
hi Object       color: #218386;
hi Function     color: #15C4C8;
hi URL          color: #ABD31B;

hi TabNumber    color: white; font-weight: bold; font-size: 11px; font-family: DejaVu Sans Mono, monospace;


style -name tab chrome://* <<EOM

#content { background-color: #eee; } /* tabbar */
.tabs-alltabs-button { padding: 0 !important; }
.tabs-container > stack { display: none; } /* remove tab selection menu */
/*.tabs-container .box-inherit.scrollbox-innerbox { border-bottom: 1px solid #404040; } /* tab bar position: top */
.tabs-container scrollbox {
    background-color: #eee;
    border-bottom: 1px solid #000;
}
.tabs-container scrollbox {
    background-color: #ffffff;
    border-bottom: 1px solid #000;
}
.tabbrowser-tab {
    -moz-apperance: none !important;
    margin: 0 !important;
    padding: 0 !important;
    -moz-border-radius-topleft: 0 !important;
    -moz-border-radius-topright: 0 !important;
    -moz-border-radius-bottomright: 0 !important;
    -moz-border-radius-bottomleft: 0 !important;
    border-bottom: 1px solid #000 !important;
    background-image: none !important;
    background-color: #28292D !important;
    text-align: left !important;
    font-family: DejaVu Sans Condensed, monospace;
    font-size: 12px;
    font-weight: normal;
}

.tabbrowser-tab[selected=false] { background-color: #fff !important; }
.tabbrowser-tab[selected=true]  .tab-text { color: #15C4C8; }
.tab-icon-image { margin-bottom: -4px; }
.tab-image-left,
.tab-image-middle,
.tab-image-right {
    background-image: none !important;
}
EOM

style -name statusbar chrome://* <<EOM
#status-bar statusbarpanel { padding: 0 1px !important; }
statusbarpanel > * { margin: 0 !important; padding: 0 !important; }
EOM


